# ccp-client-library

./: README.md  settings.gradle
app/: build.gradle
app/signature/ZYBox/5.1.1/: readme.c
app/src/androidTest/java/com/coretronic/ccpclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/content/pm/: IPackageManager.aidl
app/src/main/aidl/com/coretronic/ccpservice/: ICCPAidlCallback.aidl  ICCPAidlInterface.aidl
app/src/main/java/android/content/pm/: IPackageDeleteObserver.java
app/src/main/java/com/coretronic/ccpclient/: MainActivity.java  OtaHelperExample.java
app/src/main/java/com/coretronic/ccpclient/CCPUtils/: CCPStarter.java  Config.java
app/src/main/java/com/coretronic/ccpclient/CCPUtils/Detector/: CCPDetector.java
app/src/main/java/com/coretronic/ccpclient/CCPUtils/Download/: APKDownloadTask.java  PackageHelper.java  SilentInstall.java  VersionUpdateHelper.java
app/src/main/java/com/coretronic/ccpclient/CCPUtils/Example/: LoggerExample.java
app/src/main/java/com/coretronic/ccpclient/CCPUtils/Logger/: DiskLogHandler.java  User.java
app/src/main/java/com/coretronic/ccpclient/CCPUtils/Model/: Software.java
app/src/main/java/com/coretronic/ccpclient/CCPUtils/Router/: RouterAzure.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/coretronic/ccpclient/: ExampleUnitTest.java
ccpclientlibrary/: build.gradle
ccpclientlibrary/src/androidTest/java/com/coretronic/ccpclientlibrary/: ExampleInstrumentedTest.java
ccpclientlibrary/src/main/: AndroidManifest.xml
ccpclientlibrary/src/main/aidl/com/coretronic/ccpservice/: ICCPAidlCallback.aidl  ICCPAidlInterface.aidl
ccpclientlibrary/src/main/java/: MainActivity.java
ccpclientlibrary/src/main/java/com/coretronic/ccpclient/: MainActivity.java
ccpclientlibrary/src/main/java/com/coretronic/ccpclient/CCPUtils/: CCPStarter.java  Config.java
ccpclientlibrary/src/main/java/com/coretronic/ccpclient/CCPUtils/BroadcastReceiver/: ClientBroadcastReceiver.java
ccpclientlibrary/src/main/java/com/coretronic/ccpclient/CCPUtils/Detector/: CCPDetector.java
ccpclientlibrary/src/main/java/com/coretronic/ccpclient/CCPUtils/Download/: APKDownloadTask.java  PackageHelper.java  SilentInstall.java  VersionUpdateHelper.java
ccpclientlibrary/src/main/java/com/coretronic/ccpclient/CCPUtils/Example/: BroadcastExample.java
ccpclientlibrary/src/main/java/com/coretronic/ccpclient/CCPUtils/Interface/: CCPAidlInterface.java
ccpclientlibrary/src/main/java/com/coretronic/ccpclient/CCPUtils/Logger/: DiskLogHandler.java
ccpclientlibrary/src/main/java/com/coretronic/ccpclient/CCPUtils/Model/: LatestOTAByDeviceGson.java
ccpclientlibrary/src/main/java/com/coretronic/ccpclientlibrary/CCPUtils/: CCPStarter.java  Config.java
ccpclientlibrary/src/main/java/com/coretronic/ccpclientlibrary/CCPUtils/BroadcastReceiver/: ClientBroadcastReceiver.java
ccpclientlibrary/src/main/java/com/coretronic/ccpclientlibrary/CCPUtils/Detector/: CCPDetector.java
ccpclientlibrary/src/main/java/com/coretronic/ccpclientlibrary/CCPUtils/Download/: APKDownloadTask.java  SilentInstall.java  VersionUpdateHelper.java
ccpclientlibrary/src/main/java/com/coretronic/ccpclientlibrary/CCPUtils/Interface/: CCPAidlInterface.java
ccpclientlibrary/src/main/java/com/coretronic/ccpclientlibrary/CCPUtils/Logger/: DiskLogHandler.java  User.java
ccpclientlibrary/src/main/java/com/coretronic/ccpclientlibrary/CCPUtils/Router/: RouterAzure.java
ccpclientlibrary/src/main/res/values/: strings.xml
ccpclientlibrary/src/test/java/com/coretronic/ccpclientlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
